# lab6-microservices

./: .gitignore  .project  README.md  build.gradle
accounts/: build.gradle
accounts/src/main/java/accounts/: AccountsServer.java
accounts/src/main/java/accounts/config/: AccountsWebApplication.java
accounts/src/main/java/accounts/model/: Account.java
accounts/src/main/java/accounts/repository/: AccountRepository.java
accounts/src/main/java/accounts/web/: AccountNotFoundException.java  AccountsController.java  HomeController.java
gradle/wrapper/: gradle-wrapper.properties
registration/: build.gradle
registration/src/main/java/registration/: RegistrationServer.java
registration/src/main/resources/: application.yml
taskDoc/: task_report.md
web/: build.gradle
web/src/main/java/web/: WebServer.java
web/src/main/java/web/config/: WebServerConfiguration.java
web/src/main/java/web/model/: Account.java  SearchCriteria.java
web/src/main/java/web/service/: WebAccountsService.java
web/src/main/java/web/web/: HomeController.java  WebAccountsController.java
web/src/main/resources/: application.yml
